# AuctionAppMock

./: 17-18. Unit Testing and TDD & Project Architecture and Structure.sln
AucitonApp.Tests/: AucitonApp.Tests.csproj  UnitTest1.cs
AuctionApp.Application/: AuctionApp.Application.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AuctionApp.Application/Abstractions/: IAuctionRepository.cs  IBidRepository.cs  ILotRepository.cs
AuctionApp.Application/Auctions/Create/: CreateAuction.cs
AuctionApp.Application/Auctions/Queries/: GetAllAuctions.cs  GetAuctionById.cs
AuctionApp.Application/Auctions/Responses/: AuctionDto.cs
AuctionApp.Application/Auctions/Update/: AddLot.cs
AuctionApp.Application/Bids/Create/: CreateBid.cs
AuctionApp.Application/Bids/Responses/: BidDto.cs
AuctionApp.Application/Lots/Create/: CreateLot.cs
AuctionApp.Application/Lots/Responses/: LotDto.cs
AuctionApp.Domain/Enumerators/: AuctionStatus.cs
AuctionApp.Domain/Models/: Auction.cs  Bid.cs  Lot.cs
AuctionApp.Infrastructure/: AuctionApp.Infrastructure.csproj  AuctionRepository.cs  BidRepository.cs  LotRepository.cs
AuctionApp.Presentation/: AuctionApp.Presentation.csproj  Program.cs
AuctionApp.Tests/: AuctionApp.Tests.csproj  TimeSpanGenerator.cs
AuctionApp.Tests/AuctionApp.Application.Tests/AuctionsService/: CreateAuctionTests.cs  QueryAuctionTests.cs
AuctionApp.Tests/AuctionApp.Application.Tests/BidsService/: CreateBidTests.cs
AuctionApp.Tests/AuctionApp.Application.Tests/LotsService/: CreateLotsTests.cs
